{
  "name": "ud-registration-service",
  "version": "1.0.0",
  "description": "United Designers application and registeration microservice",
  "main": "handler.js",
  "scripts": {
    "test": "eslint **.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnitedDesigners/registration-service.git"
  },
  "author": "George Sumpster <gsumpster@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UnitedDesigners/registration-service/issues"
  },
  "homepage": "https://github.com/UnitedDesigners/registration-service#readme",
  "dependencies": {
    "request": "^2.81.0"
  }
}
